// contact form styles
.contact {
  padding-top: 20%;
  
  padding-left: 5%;
  padding-right: 5%;
  font-size: 2rem;
  .center();
  

    @media @phone {
      padding-top: 30%;
    }
    .sign-up {
      .custom-btn(black, 200px, lightgrey)
    }
       
       @media @phone {
         .width90();
         height: 50px;
         font-size: 2.5rem;
         .sign-up {
          .custom-btn(lightgrey, 100%,black)
        }
       }// this closes the 500px media query 
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: @bgcolor;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


