// Navigation code here
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(128, 128, 128, .5);
  align-items: center;
  padding: 3%;
  width: 100%;

  text-align: center;
  
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; 

  .title {
    width: 100%;

    h1 {
      font-size: 3rem;
      padding-bottom: 2%;
    }
    
  }

  .nav-bar {
    width: 100%;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: black;
    padding: 1%;
    width: 90%;
    font-size: 1.8rem;
  }

   
}
